--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\usart1.o"
"..\output\usart3.o"
"..\output\led.o"
"..\output\delay.o"
"..\output\esp8266.o"
"..\output\i2c.o"
"..\output\mpu9250.o"
"..\output\spi_flash.o"
"..\output\datapro.o"
"..\output\sysreset.o"
"..\output\watchdog.o"
"..\output\time.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OUTPUT\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LISTING\STM32-DEMO.map" -o ..\OUTPUT\STM32-DEMO.axf